
N8N_HOST=
N8N_EDITOR_BASE_URL=
NODE_FUNCTION_ALLOW_EXTERNAL=
WEBHOOK_URL=
GENERIC_TIMEZONE=
TZ=
DB_TYPE=
DB_POSTGRESDB_DATABASE=
DB_POSTGRESDB_HOST=
DB_POSTGRESDB_PORT=
DB_POSTGRESDB_USER=
DB_POSTGRESDB_SCHEMA=
DB_POSTGRESDB_PASSWORD=

# Optional: Set a backup folder for n8n data
BACKUP_FOLDER_N8N=
GITHUB_ACCESS_TOKEN=