services:
  open-web-ui:
    container_name: ai
    image: ghcr.io/open-webui/open-webui:main
    environment:
      - PORT=9080
    ports:
      - "3000:8080"
      - "3001:8080"
    volumes:
      - ./backup:/app/backend/data/
    networks:
      - open-webui

networks:
  open-webui:
    external: true
